# java-tech

./: README.md  pom.xml
src/main/java/org/zhuanyi/netty/hello/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/org/zhuanyi/netty/http/: HttpRequestServerHandler.java  SimpleHttpServer.java
src/main/java/org/zhuanyi/netty/protocol/: MessageType.java  NettyConstant.java
src/main/java/org/zhuanyi/netty/protocol/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/org/zhuanyi/netty/protocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/org/zhuanyi/netty/protocol/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/org/zhuanyi/netty/protocol/struct/: Header.java  NettyMessage.java
src/test/java/org/zhuanyi/: AppTest.java
